# 实验一

## jiacheng 数据库

mysql> create database jiacheng;

mysql> use jiacheng;

mysql> show tables;
+--------------------+
| Tables_in_jiacheng |
+--------------------+
| cailiaobiao        |
| danweibiao         |
| youshuijingbiao    |
+--------------------+

## 单位表

mysql> CREATE TABLE IF NOT EXISTS danweibiao(danweidaima VARCHAR(50) NOT NULL,danweimingcheng VARCHAR(50) NOT NULL);

mysql> insert into danweibiao (danweidaima,danweimingcheng) values
    -> ('1122','采油厂'),
    -> ('112201','采油一矿'),
    -> ('112202','采油二矿');
## 油水井表

mysql> CREATE TABLE IF NOT EXISTS youshuijingbiao(jinghao VARCHAR(50) NOT NULL, jingbie  VARCHAR(50) NOT NULL, danweidaima VARCHAR(50) NOT NULL );

mysql> insert into youshuijingbiao (jinghao,jingbie,danweidaima) values
    -> ('y001','oil','112201001'),
    -> ('y002','oil','112201001'),
    -> ('y003','oil','112201002'),
    -> ('y004','oil','112201003'),
    -> ('s001','water','112201002');

## 材料表
mysql> create table if not exists cailiaobiao(wuma VARCHAR(50),mingcheng varchar(50), jiliangdanwei varchar(50), danjia decimal(10,3));

mysql> insert into cailiaobiao(wuma,mingcheng,jiliangdanwei,danjia) values
    -> ('wm001','材料一','吨',10.00),
    -> ('wm002','材料二','米',10.00),
    -> ('wm003','材料三','桶',10.00),
    -> ('wm004','材料四','袋',10.00);

## 成本表

CREATE TABLE 成本表 (
	单据号 VARCHAR ( 255 ),
	预算单位 VARCHAR ( 10 ),
	井号 VARCHAR ( 50 ),
	预算金额 DECIMAL ( 10, 2 ),
	预算人 VARCHAR ( 100 ),
	预算日期 DATE,
	开工日期 DATE,
	完工日期 DATE,
	施工单位 VARCHAR ( 255 ),
	施工内容 VARCHAR ( 255 ),
	材料费 DECIMAL ( 10, 2 ),
	人工费 DECIMAL ( 10, 2 ),
	设备费 DECIMAL ( 10, 2 ),
	其它费用 DECIMAL ( 10, 2 ),
	结算金额 DECIMAL ( 10, 2 ),
	结算人 VARCHAR ( 100 ),
	结算日期 DATE,
	入账金额 DECIMAL ( 10, 2 ),
	入账人 VARCHAR ( 100 ),
入账日期 DATE 
);

INSERT INTO 成本表//这里不能使用*，insert不使用*
VALUES 
    (
        'zy2024001',
        '112201001',
        'y001',
        10000.00,
        '张三',
        '2024-05-01',
        '2024-05-04',
        '2024-05-25',
        '作业公司作业一队',
        '堵漏',
        7000.00,
        2500.00,
        1000.00,
        1400.00,
        11900.00,
        '李四',
        '2024-05-26',
        11900.00,
        '王五',
        '2024-05-28'
    ),
    (
        'zy2024002',
        '112201002',
        'y003',
        11000.00,
        '张三',
        '2024-05-01',
        '2024-05-04',
        '2024-05-23',
        '作业公司作业二队',
        '检泵',
        6000.00,
        1500.00,
        1000.00,
        2400.00,
        10900.00,
        '李四',
        '2024-05-26',
        10900.00,
        '王五',
        '2024-05-28'
    ),
    (
        'zy2024003',
        '112201002',
        's001',
        10500.00,
        '张三',
        '2024-05-01',
        '2024-05-06',
        '2024-05-23',
        '作业公司作业二队',
        '调剖',
        6500.00,
        2000.00,
        500.00,
        1400.00,
        10400.00,
        '李四',
        '2024-05-26',
        10400.00,
        '王五',
        '2024-05-28'
    ),
    (
        'zy2024004',
        '112202001',
        's002',
        12000.00,
        '张三',
        '2024-05-01',
        '2024-05-04',
        '2024-05-24',
        '作业公司作业三队',
        '解堵',
        6000.00,
        2000.00,
        1000.00,
        1600.00,
        10600.00,
        '李四',
        '2024-05-26',
        10600.00,
        '赵六',
        '2024-05-28'
    ),
    (
        'zy2024005',
        '112202002',
        'y005',
        12000.00,
        '张三',
        '2024-05-01',
        '2024-05-04',
        '2024-05-28',
        '作业公司作业三队',
        '防砂',
        7000.00,
        1200.00,
        2000.00,
        1300.00,
        11500.00,
        '李四',
        '2024-06-01'
        null,
	null,
	null
    );

## 材料消耗表

CREATE TABLE 材料消耗表 (
单据号 VARCHAR ( 50 ),
物码 VARCHAR ( 50 ),
消耗数量 DECIMAL ( 10, 3 ));

INSERT INTO 材料消耗表 (单据号,物码,消耗数量)
VALUES
	( 'zy2024001', 'wm001', 200 ),
	( 'zy2024001', 'wm002', 200 ),
	( 'zy2024001', 'wm003', 200 ),
	( 'zy2024001', 'wm004', 100 ),
	( 'zy2024002', 'wm001', 200 ),
	( 'zy2024002', 'wm002', 200 ),
	( 'zy2024002', 'wm003', 200 ),
	( 'zy2024003', 'wm001', 200 ),
	( 'zy2024003', 'wm002', 200 ),
	( 'zy2024003', 'wm003', 250 ),
	( 'zy2024004', 'wm001', 200 ),
	( 'zy2024004', 'wm002', 200 ),
	( 'zy2024004', 'wm003', 200 ),
	( 'zy2024005', 'wm001', 200 ),
	( 'zy2024005', 'wm002', 200 ),
	( 'zy2024005', 'wm003', 300 );


给拼音改名字。

RENAME TABLE cailiaobiao TO 材料表;RENAME TABLE danweibiao TO 单位表; RENAME TABLE youshuijingbiao TO 油水井表; DROP TABLE zongbiao;

将编号zy2024005的项目的其它费用和结算金额减少200元。

UPDATE `成本表` 
SET `其它费用` = `其它费用` - 200,
`结算金额` = `结算金额` - 200 
WHERE
	`单据号` = 'zy2024005';

删除已经结算但未入账的项目。

DELETE FROM `成本表`
WHERE `结算金额` is not null AND `入账金额` IS NULL;


# 实验二

在预算日期、结算日期和入账日期上分别建立索引，并在查询操作中体会索引的作用。
ALTER TABLE `成本表` ADD INDEX 预算(`预算金额`);
ALTER TABLE `成本表` ADD INDEX 结算(`结算金额`);
ALTER TABLE `成本表` ADD INDEX 入账(`入账金额`);

在完成第2题的查询操作后，删除预算日期、结算日期和入账日期上的索引。
ALTER TABLE `成本表`DROP INDEX 预算;
ALTER TABLE `成本表`DROP INDEX 结算;
ALTER TABLE `成本表`DROP INDEX 入账;

采油一矿二队2024-5-1到2024-5-28有哪些项目完成了预算，列出相应明细。
SELECT
	成本表.* 
FROM
	单位表
	JOIN 成本表 ON 单位表.单位代码 = 成本表.预算单位 
WHERE
	单位表.单位名称 = '采油一矿二队' 
	AND 成本表.预算日期 BETWEEN '2024-05-01' 
	AND '2024-05-28' 
	AND 成本表.完工日期 <= '2024-05-28';


⑵ 采油一矿二队2024-5-1到2024-5-28有哪些项目完成了结算，列出相应明细。
SELECT
	成本表.* 
FROM
	成本表
	JOIN 单位表 ON 成本表.预算单位 = 单位表.单位代码 
WHERE
	单位表.单位名称 = '采油一矿二队'
	AND 成本表.结算日期 BETWEEN '2024-05-01' 
	AND '2024-05-28';

⑶ 采油一矿二队2024-5-1到2024-5-28有哪些项目完成了结算，列出相应的材料费消耗明细。
SELECT
	成本表.*,
	材料消耗表.*
FROM
	成本表
	JOIN 单位表 ON 成本表.预算单位 = 单位表.单位代码
	JOIN 材料消耗表 on 成本表.单据号 = 材料消耗表.单据号
WHERE
	单位表.单位名称 = '采油一矿二队' 
	AND 成本表.结算日期 BETWEEN '2024-05-01' AND '2024-05-28';

⑷ 采油一矿二队2024-5-1到2024-5-28有哪些项目完成了入账，列出相应明细。
SELECT
	成本表.*
FROM
	成本表
	JOIN 单位表 ON 成本表.预算单位 = 单位表.单位代码
WHERE
	单位表.单位名称 = '采油一矿二队' 
	AND 成本表.结算日期 BETWEEN '2024-05-01' AND '2024-05-28'
	AND 成本表.入账金额 IS NOT NULL;

⑸ 列出采油一矿二队2024-5-1到2024-5-28总的预算金额。
SELECT SUM(成本表.预算金额) AS 总预算金额
FROM 成本表
JOIN 单位表 ON 成本表.预算单位 = 单位表.单位代码
WHERE 单位表.单位名称 = '采油一矿二队'
  AND 成本表.预算日期 BETWEEN '2024-05-01' AND '2024-05-28';
